<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Model"/>
    <EditText
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Color"/>
    <Button
        android:id="@+id/saveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"/>
    <Button
        android:id="@+id/showCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Rows Count"/>
    <Button
        android:id="@+id/showAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Cars"/>
    <ListView
        android:id="@+id/carsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
